info face="Arial" size=500 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=20,20,20,20 spacing=1,1 outline=0
common lineHeight=500 base=405 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font42_0.png"
chars count=95
char id=32   x=1790  y=390   width=49    height=41    xoffset=-23   yoffset=479   xadvance=124   page=0  chnl=15
char id=33   x=3966  y=733   width=89    height=360   xoffset=18    yoffset=65    xadvance=124   page=0  chnl=15
char id=34   x=1912  y=1804  width=157   height=154   xoffset=1     yoffset=65    xadvance=159   page=0  chnl=15
char id=35   x=295   y=460   width=280   height=370   xoffset=-17   yoffset=60    xadvance=249   page=0  chnl=15
char id=36   x=1538  y=0     width=251   height=436   xoffset=-4    yoffset=35    xadvance=249   page=0  chnl=15
char id=37   x=2143  y=0     width=384   height=377   xoffset=5     yoffset=60    xadvance=397   page=0  chnl=15
char id=38   x=2528  y=0     width=308   height=371   xoffset=0     yoffset=60    xadvance=298   page=0  chnl=15
char id=39   x=2070  y=1804  width=85    height=154   xoffset=0     yoffset=65    xadvance=85    page=0  chnl=15
char id=40   x=863   y=0     width=145   height=459   xoffset=8     yoffset=60    xadvance=149   page=0  chnl=15
char id=41   x=1009  y=0     width=145   height=459   xoffset=8     yoffset=60    xadvance=149   page=0  chnl=15
char id=42   x=1472  y=1831  width=186   height=176   xoffset=-6    yoffset=60    xadvance=174   page=0  chnl=15
char id=43   x=3842  y=1455  width=253   height=253   xoffset=4     yoffset=122   xadvance=261   page=0  chnl=15
char id=44   x=2156  y=1804  width=88    height=147   xoffset=17    yoffset=340   xadvance=124   page=0  chnl=15
char id=45   x=2720  y=1740  width=162   height=80    xoffset=-6    yoffset=249   xadvance=149   page=0  chnl=15
char id=46   x=2634  y=1740  width=85    height=85    xoffset=20    yoffset=340   xadvance=124   page=0  chnl=15
char id=47   x=576   y=460   width=165   height=370   xoffset=-20   yoffset=60    xadvance=124   page=0  chnl=15
char id=48   x=1664  y=437   width=250   height=366   xoffset=-1    yoffset=64    xadvance=249   page=0  chnl=15
char id=49   x=3929  y=371   width=158   height=361   xoffset=29    yoffset=64    xadvance=249   page=0  chnl=15
char id=50   x=645   y=831   width=252   height=361   xoffset=-7    yoffset=64    xadvance=249   page=0  chnl=15
char id=51   x=1915  y=390   width=250   height=366   xoffset=-1    yoffset=64    xadvance=249   page=0  chnl=15
char id=52   x=2020  y=1165  width=264   height=360   xoffset=-15   yoffset=65    xadvance=249   page=0  chnl=15
char id=53   x=392   y=831   width=252   height=361   xoffset=-1    yoffset=69    xadvance=249   page=0  chnl=15
char id=54   x=906   y=460   width=252   height=366   xoffset=-3    yoffset=64    xadvance=249   page=0  chnl=15
char id=55   x=3487  y=1098  width=248   height=356   xoffset=1     yoffset=69    xadvance=249   page=0  chnl=15
char id=56   x=1412  y=450   width=251   height=366   xoffset=-2    yoffset=64    xadvance=249   page=0  chnl=15
char id=57   x=2166  y=378   width=250   height=366   xoffset=-1    yoffset=64    xadvance=249   page=0  chnl=15
char id=58   x=3979  y=1094  width=85    height=272   xoffset=20    yoffset=153   xadvance=124   page=0  chnl=15
char id=59   x=3890  y=1098  width=88    height=334   xoffset=17    yoffset=153   xadvance=124   page=0  chnl=15
char id=60   x=3590  y=1455  width=251   height=255   xoffset=5     yoffset=120   xadvance=261   page=0  chnl=15
char id=61   x=1659  y=1822  width=252   height=174   xoffset=4     yoffset=160   xadvance=261   page=0  chnl=15
char id=62   x=3338  y=1460  width=251   height=255   xoffset=5     yoffset=120   xadvance=261   page=0  chnl=15
char id=63   x=3195  y=371   width=247   height=365   xoffset=0     yoffset=60    xadvance=249   page=0  chnl=15
char id=64   x=75    y=0     width=452   height=459   xoffset=4     yoffset=60    xadvance=454   page=0  chnl=15
char id=65   x=1697  y=804   width=337   height=360   xoffset=-20   yoffset=65    xadvance=298   page=0  chnl=15
char id=66   x=1459  y=1183  width=281   height=360   xoffset=13    yoffset=65    xadvance=298   page=0  chnl=15
char id=67   x=3765  y=0     width=323   height=370   xoffset=2     yoffset=60    xadvance=323   page=0  chnl=15
char id=68   x=3660  y=737   width=305   height=360   xoffset=14    yoffset=65    xadvance=323   page=0  chnl=15
char id=69   x=1741  y=1165  width=278   height=360   xoffset=16    yoffset=65    xadvance=298   page=0  chnl=15
char id=70   x=2285  y=1118  width=256   height=360   xoffset=16    yoffset=65    xadvance=273   page=0  chnl=15
char id=71   x=3428  y=0     width=336   height=370   xoffset=4     yoffset=60    xadvance=348   page=0  chnl=15
char id=72   x=881   y=1193  width=291   height=360   xoffset=16    yoffset=65    xadvance=323   page=0  chnl=15
char id=73   x=3244  y=1099  width=82    height=360   xoffset=22    yoffset=65    xadvance=124   page=0  chnl=15
char id=74   x=0     y=832   width=214   height=365   xoffset=-6    yoffset=65    xadvance=224   page=0  chnl=15
char id=75   x=3354  y=737   width=305   height=360   xoffset=13    yoffset=65    xadvance=298   page=0  chnl=15
char id=76   x=2542  y=1106  width=240   height=360   xoffset=13    yoffset=65    xadvance=249   page=0  chnl=15
char id=77   x=1350  y=822   width=346   height=360   xoffset=13    yoffset=65    xadvance=372   page=0  chnl=15
char id=78   x=294   y=1198  width=293   height=360   xoffset=14    yoffset=65    xadvance=323   page=0  chnl=15
char id=79   x=3082  y=0     width=345   height=370   xoffset=2     yoffset=60    xadvance=348   page=0  chnl=15
char id=80   x=1173  y=1192  width=285   height=360   xoffset=14    yoffset=65    xadvance=298   page=0  chnl=15
char id=81   x=1790  y=0     width=352   height=389   xoffset=0     yoffset=60    xadvance=348   page=0  chnl=15
char id=82   x=3032  y=738   width=321   height=360   xoffset=16    yoffset=65    xadvance=323   page=0  chnl=15
char id=83   x=0     y=461   width=294   height=370   xoffset=0     yoffset=60    xadvance=298   page=0  chnl=15
char id=84   x=588   y=1193  width=292   height=360   xoffset=-9    yoffset=65    xadvance=273   page=0  chnl=15
char id=85   x=2903  y=372   width=291   height=365   xoffset=16    yoffset=65    xadvance=323   page=0  chnl=15
char id=86   x=2700  y=739   width=331   height=360   xoffset=-16   yoffset=65    xadvance=298   page=0  chnl=15
char id=87   x=898   y=831   width=451   height=360   xoffset=-15   yoffset=65    xadvance=422   page=0  chnl=15
char id=88   x=2368  y=745   width=331   height=360   xoffset=-19   yoffset=65    xadvance=298   page=0  chnl=15
char id=89   x=2035  y=757   width=332   height=360   xoffset=-18   yoffset=65    xadvance=298   page=0  chnl=15
char id=90   x=0     y=1198  width=293   height=360   xoffset=-11   yoffset=65    xadvance=273   page=0  chnl=15
char id=91   x=1411  y=0     width=126   height=449   xoffset=10    yoffset=65    xadvance=124   page=0  chnl=15
char id=92   x=742   y=460   width=163   height=370   xoffset=-19   yoffset=60    xadvance=124   page=0  chnl=15
char id=93   x=1284  y=0     width=126   height=449   xoffset=-10   yoffset=65    xadvance=124   page=0  chnl=15
char id=94   x=1245  y=1831  width=226   height=215   xoffset=-8    yoffset=60    xadvance=210   page=0  chnl=15
char id=95   x=2883  y=1734  width=301   height=68    xoffset=-27   yoffset=446   xadvance=249   page=0  chnl=15
char id=96   x=2511  y=1799  width=122   height=101   xoffset=-1    yoffset=63    xadvance=149   page=0  chnl=15
char id=97   x=257   y=1559  width=255   height=282   xoffset=-4    yoffset=148   xadvance=249   page=0  chnl=15
char id=98   x=3686  y=371   width=242   height=365   xoffset=9     yoffset=65    xadvance=249   page=0  chnl=15
char id=99   x=768   y=1554  width=243   height=282   xoffset=-2    yoffset=148   xadvance=224   page=0  chnl=15
char id=100  x=3443  y=371   width=242   height=365   xoffset=-5    yoffset=65    xadvance=249   page=0  chnl=15
char id=101  x=513   y=1559  width=254   height=282   xoffset=-4    yoffset=148   xadvance=249   page=0  chnl=15
char id=102  x=215   y=832   width=176   height=365   xoffset=-15   yoffset=60    xadvance=124   page=0  chnl=15
char id=103  x=2837  y=0     width=244   height=371   xoffset=-6    yoffset=148   xadvance=249   page=0  chnl=15
char id=104  x=3016  y=1100  width=227   height=360   xoffset=11    yoffset=65    xadvance=249   page=0  chnl=15
char id=105  x=3327  y=1099  width=79    height=360   xoffset=11    yoffset=65    xadvance=99    page=0  chnl=15
char id=106  x=1155  y=0     width=128   height=454   xoffset=-40   yoffset=65    xadvance=99    page=0  chnl=15
char id=107  x=2783  y=1100  width=232   height=360   xoffset=10    yoffset=65    xadvance=224   page=0  chnl=15
char id=108  x=3407  y=1098  width=79    height=360   xoffset=9     yoffset=65    xadvance=99    page=0  chnl=15
char id=109  x=1245  y=1553  width=355   height=277   xoffset=9     yoffset=148   xadvance=372   page=0  chnl=15
char id=110  x=1831  y=1526  width=227   height=277   xoffset=11    yoffset=148   xadvance=249   page=0  chnl=15
char id=111  x=0     y=1559  width=256   height=282   xoffset=-5    yoffset=148   xadvance=249   page=0  chnl=15
char id=112  x=2660  y=372   width=242   height=366   xoffset=9     yoffset=148   xadvance=249   page=0  chnl=15
char id=113  x=2417  y=378   width=242   height=366   xoffset=-5    yoffset=148   xadvance=249   page=0  chnl=15
char id=114  x=2059  y=1526  width=165   height=277   xoffset=9     yoffset=148   xadvance=149   page=0  chnl=15
char id=115  x=1012  y=1554  width=232   height=282   xoffset=-5    yoffset=148   xadvance=224   page=0  chnl=15
char id=116  x=3736  y=1098  width=153   height=356   xoffset=-13   yoffset=72    xadvance=124   page=0  chnl=15
char id=117  x=1601  y=1544  width=229   height=277   xoffset=9     yoffset=153   xadvance=249   page=0  chnl=15
char id=118  x=2838  y=1461  width=253   height=272   xoffset=-15   yoffset=153   xadvance=224   page=0  chnl=15
char id=119  x=2225  y=1526  width=357   height=272   xoffset=-19   yoffset=153   xadvance=323   page=0  chnl=15
char id=120  x=2583  y=1467  width=254   height=272   xoffset=-17   yoffset=153   xadvance=224   page=0  chnl=15
char id=121  x=1159  y=455   width=252   height=366   xoffset=-13   yoffset=153   xadvance=224   page=0  chnl=15
char id=122  x=3092  y=1461  width=245   height=272   xoffset=-11   yoffset=153   xadvance=224   page=0  chnl=15
char id=123  x=696   y=0     width=166   height=459   xoffset=-8    yoffset=60    xadvance=149   page=0  chnl=15
char id=124  x=0     y=0     width=74    height=460   xoffset=20    yoffset=60    xadvance=116   page=0  chnl=15
char id=125  x=528   y=0     width=167   height=459   xoffset=-11   yoffset=60    xadvance=149   page=0  chnl=15
char id=126  x=2245  y=1799  width=265   height=111   xoffset=-1    yoffset=193   xadvance=261   page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-25 
kerning first=32  second=84  amount=-8  
kerning first=32  second=89  amount=-8  
kerning first=121 second=46  amount=-33 
kerning first=121 second=44  amount=-33 
kerning first=119 second=46  amount=-25 
kerning first=119 second=44  amount=-25 
kerning first=118 second=46  amount=-33 
kerning first=118 second=44  amount=-33 
kerning first=114 second=46  amount=-25 
kerning first=49  second=49  amount=-33 
kerning first=65  second=32  amount=-25 
kerning first=65  second=84  amount=-33 
kerning first=65  second=86  amount=-33 
kerning first=65  second=87  amount=-17 
kerning first=65  second=89  amount=-33 
kerning first=65  second=118 amount=-8  
kerning first=65  second=119 amount=-8  
kerning first=65  second=121 amount=-8  
kerning first=114 second=44  amount=-25 
kerning first=70  second=44  amount=-50 
kerning first=70  second=46  amount=-50 
kerning first=70  second=65  amount=-25 
kerning first=76  second=32  amount=-17 
kerning first=76  second=84  amount=-33 
kerning first=76  second=86  amount=-33 
kerning first=76  second=87  amount=-33 
kerning first=76  second=89  amount=-33 
kerning first=76  second=121 amount=-17 
kerning first=102 second=102 amount=-8  
kerning first=80  second=32  amount=-8  
kerning first=80  second=44  amount=-58 
kerning first=80  second=46  amount=-58 
kerning first=80  second=65  amount=-33 
kerning first=82  second=84  amount=-8  
kerning first=82  second=86  amount=-8  
kerning first=82  second=87  amount=-8  
kerning first=82  second=89  amount=-8  
kerning first=84  second=32  amount=-8  
kerning first=84  second=44  amount=-50 
kerning first=84  second=45  amount=-25 
kerning first=84  second=46  amount=-50 
kerning first=84  second=58  amount=-50 
kerning first=89  second=118 amount=-25 
kerning first=84  second=65  amount=-33 
kerning first=84  second=79  amount=-8  
kerning first=84  second=97  amount=-50 
kerning first=84  second=99  amount=-50 
kerning first=84  second=101 amount=-50 
kerning first=84  second=105 amount=-17 
kerning first=84  second=111 amount=-50 
kerning first=84  second=114 amount=-17 
kerning first=84  second=115 amount=-50 
kerning first=84  second=117 amount=-17 
kerning first=84  second=119 amount=-25 
kerning first=84  second=121 amount=-25 
kerning first=86  second=44  amount=-41 
kerning first=86  second=45  amount=-25 
kerning first=86  second=46  amount=-41 
kerning first=86  second=58  amount=-17 
kerning first=89  second=117 amount=-25 
kerning first=86  second=65  amount=-33 
kerning first=86  second=97  amount=-33 
kerning first=86  second=101 amount=-25 
kerning first=86  second=105 amount=-8  
kerning first=86  second=111 amount=-25 
kerning first=86  second=114 amount=-17 
kerning first=86  second=117 amount=-17 
kerning first=86  second=121 amount=-17 
kerning first=87  second=44  amount=-25 
kerning first=87  second=45  amount=-8  
kerning first=87  second=46  amount=-25 
kerning first=87  second=58  amount=-8  
kerning first=89  second=113 amount=-41 
kerning first=87  second=65  amount=-17 
kerning first=87  second=97  amount=-17 
kerning first=87  second=101 amount=-8  
kerning first=89  second=112 amount=-33 
kerning first=87  second=111 amount=-8  
kerning first=87  second=114 amount=-8  
kerning first=87  second=117 amount=-8  
kerning first=87  second=121 amount=-4  
kerning first=89  second=32  amount=-8  
kerning first=89  second=44  amount=-58 
kerning first=89  second=45  amount=-41 
kerning first=89  second=46  amount=-58 
kerning first=89  second=58  amount=-25 
kerning first=89  second=111 amount=-41 
kerning first=89  second=65  amount=-33 
kerning first=89  second=97  amount=-33 
kerning first=89  second=101 amount=-41 
kerning first=89  second=105 amount=-17 
