{
  "mesh": {
    "arrays": {
      "indices": {
        "data": [
          1,
          3,
          2,
          0,
          1,
          2
        ],
        "type": "u32"
      },
      "vertices": {
        "data": [
          -30.0,
          -30.0,
          0.0,
          30.0,
          -30.0,
          0.0,
          -30.0,
          30.0,
          0.0,
          30.0,
          30.0,
          0.0
        ],
        "type": "f32"
      },
      "normals": {
        "data": [
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          1.0
        ],
        "type": "f32"
      }
    }
  }
}