{
    "entities": [
        {
            "id": "",
            "class": "TestObject",
            "transform": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                -5,
                0,
                0,
                1
            ]
        },
        {
            "id": "",
            "class": "Monster",
            "transform": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                3,
                0,
                0,
                1
            ]
        },
        {
            "id": "",
            "class": "Ground",
            "transform": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ]
        },
        {
            "id": "",
            "class": "Box",
            "transform": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                5,
                0,
                0,
                1
            ]
        }
    ]
}
