{
    "entities": [
        {
            "density": 2,
            "id": "",
            "class": "Box",
            "position": [
                11.445,
                8.05501
            ],
            "rotation": 0
        },
        {
            "id": "player",
            "class": "Player",
            "position": [
                -15.98,
                -7
            ],
            "rotation": 0
        },
        {
            "id": "",
            "class": "Sticker",
            "position": [
                28.9399,
                -0.380002
            ],
            "rotation": 0
        },
        {
            "id": "",
            "class": "Sticker",
            "position": [
                -2.54,
                5.4
            ],
            "rotation": 0
        },
        {
            "id": "",
            "class": "Sticker",
            "position": [
                -10.6,
                -0.579998
            ],
            "rotation": 0
        },
        {
            "id": "",
            "class": "Sticker",
            "position": [
                -10.36,
                9.70001
            ],
            "rotation": 0
        },
        {
            "id": "",
            "class": "Automatic Camera",
            "position": [
                0,
                0
            ],
            "rotation": 0
        },
        {
            "id": "",
            "class": "Sticker",
            "position": [
                -2.18,
                13.2
            ],
            "rotation": 0
        },
        {
            "density": 2,
            "id": "",
            "class": "Box",
            "position": [
                11.2,
                12.3
            ],
            "rotation": 0
        },
        {
            "length": 3.9,
            "id": "",
            "class": "Platform",
            "position": [
                8.43999,
                4.3
            ],
            "rotation": 0
        },
        {
            "length": 10,
            "id": "",
            "class": "Platform",
            "position": [
                -11.08,
                -10.04
            ],
            "rotation": 0
        },
        {
            "id": "",
            "class": "Moveable",
            "position": [
                6.00004,
                -9.87999
            ],
            "rotation": 0
        },
        {
            "id": "",
            "class": "FallingPlatform",
            "position": [
                14.4,
                -9.75
            ],
            "rotation": 0
        },
        {
            "id": "",
            "class": "FallingPlatform",
            "position": [
                20.84,
                -9.48
            ],
            "rotation": 0
        },
        {
            "length": 5,
            "id": "",
            "class": "Platform",
            "position": [
                38.2,
                -5.02
            ],
            "rotation": 0
        },
        {
            "impulse": [
                5,
                17
            ],
            "countdown": 0,
            "id": "",
            "class": "Trampoline",
            "position": [
                26.68,
                -9.8
            ],
            "rotation": 0
        }
    ]
}