{
    "entities": [
        {
            "id": "testobject",
            "class": "TestObject",
            "transform": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                -5,
                0,
                0,
                1
            ]
        },
        {
            "id": "monster",
            "class": "Monster",
            "transform": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                3,
                0,
                0,
                1
            ]
        },
        {
        "id": "manualmonster",
        "class": "ManualMonster",
        "transform": [
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        53,
        0,
        0,
        1
        ]
        },
        {
            "id": "",
            "class": "Ground",
            "transform": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1
            ]
        },
        {
            "id": "box",
            "class": "Box",
            "transform": [
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                5,
                0,
                0,
                1
            ]
        }
    ]
}
